<!DOCTYPE html>
<html>
    <head>
        <title>gallery</title>
        <meta name="viewreport" content="width=device-width", initial-scale=1>
        <link rel="stylesheet" href="css/gallery.css">
    </head>
    <div class="brand">
        <h1><span>Welcome</span> to <span>our  </span>gallery</h1></a>
      </div>
    <body>
        <div class="wrapper">
            <div class="box"><img src="images/a.jpg" width="500px" height="330px"></div>
            <div class="box"><img src="images/p.jpg" width="500px" height="330px"></div>
            
            <div class="box"><img src="images/m.jpg"width="500px" height="330px" ></div>
            <div class="box"><img src="images/n.jpg" width="500px" height="330px"></div>
            <div class="box"><img src="images/2.jpg"width="500px" height="330px" ></div>
            <div class="box"><img src="images/j.jpg" width="500px" height="330px"></div>
            <div class="box"><img src="images/3.jpg"width="500px" height="330px" ></div>
            <div class="box"><img src="images/4.jpg"width="500px" height="330px" ></div>
            <div class="box"><img src="images/5.jpg"width="500px" height="330px" ></div>
            <div class="box"><img src="images/l.jpg" width="500px" height="330px"></div>
            <div class="box"><img src="images/k.jpg" width="500px" height="330px"></div>
            <div class="box"><img src="images/j.jpg" width="500px" height="330px"></div>
            
            <div class="box"><img src="images/i.jpg"width="500px" height="330px" ></div>
            <div class="box"><img src="images/h.jpg" width="500px" height="330px"></div>
            <div class="box"><img src="images/g.jpg"width="500px" height="330px" ></div>
            <div class="box"><img src="images/f.jpg" width="500px" height="330px"></div>
            <div class="box"><img src="images/e.jpg"width="500px" height="330px" ></div>
            <div class="box"><img src="images/d.jpg"width="500px" height="330px" ></div>
            <div class="box"><img src="images/c.jpg"width="500px" height="330px" ></div>
            <div class="box"><img src="images/b.jpg" width="500px" height="330px"></div>

        </div>
    </body>
    <a class="back" href="index.html">BACK TO HOME PAGE</a>
</html>